C:\src\dotnet\Wish\AvalonDock\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\src\dotnet\Wish\AvalonDock\Resources\Brushes.xaml
FC:\src\dotnet\Wish\AvalonDock\Resources\Common.xaml
FC:\src\dotnet\Wish\AvalonDock\Resources\DockablePaneStyles.xaml
FC:\src\dotnet\Wish\AvalonDock\Resources\DockingManagerStyles.xaml
FC:\src\dotnet\Wish\AvalonDock\Resources\DocumentNavigatorWindowStyle.xaml
FC:\src\dotnet\Wish\AvalonDock\Resources\DocumentPaneStyles.xaml
FC:\src\dotnet\Wish\AvalonDock\Resources\FloatingWindowStyle.xaml
FC:\src\dotnet\Wish\AvalonDock\Resources\ManagedContentStyle.xaml
FC:\src\dotnet\Wish\AvalonDock\Resources\NavigatorWindowStyle.xaml
FC:\src\dotnet\Wish\AvalonDock\Resources\OverlayWindowStyle.xaml
FC:\src\dotnet\Wish\AvalonDock\Themes\aero.normalcolor.brushes.xaml
FC:\src\dotnet\Wish\AvalonDock\Themes\aero.normalcolor.xaml
FC:\src\dotnet\Wish\AvalonDock\Themes\classic.brushes.xaml
FC:\src\dotnet\Wish\AvalonDock\Themes\classic.xaml
FC:\src\dotnet\Wish\AvalonDock\Themes\generic.xaml
FC:\src\dotnet\Wish\AvalonDock\Themes\luna.normalcolor.xaml

