

FT:\src\dotnet\wish\AvalonDock\Resources\Brushes.xaml
FT:\src\dotnet\wish\AvalonDock\Resources\Common.xaml
FT:\src\dotnet\wish\AvalonDock\Resources\DockablePaneStyles.xaml
FT:\src\dotnet\wish\AvalonDock\Resources\DockingManagerStyles.xaml
FT:\src\dotnet\wish\AvalonDock\Resources\DocumentNavigatorWindowStyle.xaml
FT:\src\dotnet\wish\AvalonDock\Resources\DocumentPaneStyles.xaml
FT:\src\dotnet\wish\AvalonDock\Resources\FloatingWindowStyle.xaml
FT:\src\dotnet\wish\AvalonDock\Resources\ManagedContentStyle.xaml
FT:\src\dotnet\wish\AvalonDock\Resources\NavigatorWindowStyle.xaml
FT:\src\dotnet\wish\AvalonDock\Resources\OverlayWindowStyle.xaml
FT:\src\dotnet\wish\AvalonDock\Themes\aero.normalcolor.brushes.xaml
FT:\src\dotnet\wish\AvalonDock\Themes\aero.normalcolor.xaml
FT:\src\dotnet\wish\AvalonDock\Themes\classic.brushes.xaml
FT:\src\dotnet\wish\AvalonDock\Themes\classic.xaml
FT:\src\dotnet\wish\AvalonDock\Themes\generic.xaml
FT:\src\dotnet\wish\AvalonDock\Themes\luna.normalcolor.xaml

