<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Blue" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="//" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		
		<!-- Digits -->
		<!--<Rule foreground="#848484">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>-->

    <!--<Keywords fontWeight="bold" foreground="Green">
      <Word>AMR\tlthorn1@TLTHORN1-DESK1</Word>
    </Keywords>-->

    <Rule foreground="Green" fontWeight="bold">
      ^[^\s]+@[^\s]+ # standard prompt
    </Rule>

    <!-- shitty directory regex -->
    <Rule foreground="#5555FF" fontWeight="bold">
      ^d.*
    </Rule>
    
    <!-- archives -->
    <Rule foreground="#FF0000" fontWeight="bold">
      .*.7z[\s]+ | .*.zip[\s]+ | .*.tgz[\s]+ | .*.tar.gz[\s]+
    </Rule>
    
    <!-- executables -->
    <Rule foreground="#2DD700" fontWeight="bold">
      .*.exe[\s]+ | .*.bat[\s]+ | .*.cmd[\s]+ | .*.jar[\s]+ | .*.awk[\s]+ | .*.com[\s]+ | .*.csh[\s]+ | .*.js[\s]+
    </Rule>
    
    <!-- images -->
    <Rule foreground="#F66F89" fontWeight="bold">
      .*.jpg[\s]+ | .*.gif[\s]+ | .*.bmp[\s]+ | .*.png[\s]+
    </Rule>
    
    <Keywords fontWeight="bold" foreground="Red">
      <Word>>></Word>
    </Keywords>
    
	</RuleSet>
</SyntaxDefinition>