C:\lib\AvalonDock\src\Version1.3\AvalonDock\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\lib\AvalonDock\src\Version1.3\AvalonDock\Resources\Brushes.xaml
FC:\lib\AvalonDock\src\Version1.3\AvalonDock\Resources\Common.xaml
FC:\lib\AvalonDock\src\Version1.3\AvalonDock\Resources\DockablePaneStyles.xaml
FC:\lib\AvalonDock\src\Version1.3\AvalonDock\Resources\DockingManagerStyles.xaml
FC:\lib\AvalonDock\src\Version1.3\AvalonDock\Resources\DocumentNavigatorWindowStyle.xaml
FC:\lib\AvalonDock\src\Version1.3\AvalonDock\Resources\DocumentPaneStyles.xaml
FC:\lib\AvalonDock\src\Version1.3\AvalonDock\Resources\FloatingWindowStyle.xaml
FC:\lib\AvalonDock\src\Version1.3\AvalonDock\Resources\ManagedContentStyle.xaml
FC:\lib\AvalonDock\src\Version1.3\AvalonDock\Resources\NavigatorWindowStyle.xaml
FC:\lib\AvalonDock\src\Version1.3\AvalonDock\Resources\OverlayWindowStyle.xaml
FC:\lib\AvalonDock\src\Version1.3\AvalonDock\Themes\aero.normalcolor.brushes.xaml
FC:\lib\AvalonDock\src\Version1.3\AvalonDock\Themes\aero.normalcolor.xaml
FC:\lib\AvalonDock\src\Version1.3\AvalonDock\Themes\classic.brushes.xaml
FC:\lib\AvalonDock\src\Version1.3\AvalonDock\Themes\classic.xaml
FC:\lib\AvalonDock\src\Version1.3\AvalonDock\Themes\generic.xaml
FC:\lib\AvalonDock\src\Version1.3\AvalonDock\Themes\luna.normalcolor.xaml

